# logsearch

./: README.md  pom.xml
extractindex/: log4j.xml  pom.xml
extractindex/src/main/java/com/home/: App.java
extractindex/src/main/java/com/home/cli/: LogExtractorCli.java
extractindex/src/main/java/com/home/common/: LogDocument.java
extractindex/src/main/java/com/home/extract/: DiskDocumentWritter.java  LogDocExtractor.java  SkypeLogDocExtractor.java
extractindex/src/main/java/com/home/index/: EsFactory.java  EsSettings.java  LogIndexer.java
extractindex/src/test/java/com/home/extract/: SkypeLogDocExtractorTest.java
extractindex/src/test/java/resources/: TestLog.txt
search/: pom.xml
